{
  "name": "thelemonator",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/granostudio/thelemonator.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0",
    "grunt-php": "~1.5.1",
    "grunt-open": "~0.2.3",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-compass": "~1.1.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.2",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-concat-css": "~0.3.1",
    "grunt-exec": "~1.0.0",
    "grunt-ftpush": "~0.3.3"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
